<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device. initial-scale=1.0">
    <meta http-equiv="X-UA-Compaatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Image Transitions</title>

</head>

<body>
    <h1 class="title">Image Transitions</h1>
    <div class="images">
    <div class="image-container">
        <img src="./pictures/abstract_0086.jpeg" alt="">
        <img class="transition-image" src="./pictures/다운로드.jpeg" alt="">
    </div>
    <div class="image-container fade">
        <img src="./pictures/멋있는풍경.jpeg"  alt="">  
     </div>
    </div>
</body>

</html>